{
  "name": "poi-preset-sass-resources",
  "version": "4.0.1",
  "description": "Add sass-resources support in Poi.",
  "main": "index.js",
  "repository": "https://github.com/weirongxu/poi-preset-sass-resources.git",
  "author": "Weirong Xu <weirongxu.raidou@gmail.com>",
  "homepage": "https://github.com/weirongxu/poi-preset-sass-resources",
  "license": "MIT",
  "keywords": [
    "plugin",
    "poi",
    "poi-plugin",
    "poi-preset",
    "sass-resources",
    "sass-resources-loader"
  ],
  "files": [
    "index.js"
  ],
  "xo": {
    "space": 2,
    "semicolon": false,
    "extends": [
      "plugin:jest/recommended"
    ],
    "ignore": [
      "test/fixtures"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "quote-props": "off",
      "semi-style": [
        "error",
        "first"
      ],
      "no-warning-comments": "off",
      "capitalized-comments": "off",
      "indent": [
        "error",
        2,
        {
          "MemberExpression": "off"
        }
      ]
    }
  },
  "scripts": {
    "docs": "documentation readme index.js -s API",
    "test": "xo && jest",
    "dev": "jest --watch"
  },
  "devDependencies": {
    "documentation": "^9.0.0",
    "eslint-plugin-jest": "^22.3.0",
    "glob": "^7.1.3",
    "jest": "^24.1.0",
    "node-sass": "^4.11.0",
    "pify": "^4.0.1",
    "poi": "^12.5.5",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "xo": "^0.24.0"
  },
  "dependencies": {
    "sass-resources-loader": "^2.0.0"
  }
}
